# FYP2020

./: .gitignore  build.gradle  settings.gradle
config/: azkaban.properties.j2
gradle/: artifacts.gradle  buildScript.gradle  dependencies.gradle  flows.gradle  repositories.gradle
gradle/workflows/: flow.gradle  sparkProperties.gradle
scripts/: customer_segmentation.sh  data_preprocessing.sh  general_recommendation.sh  segmented_recommendation.sh
scripts/initial/: initial_loader.sh
scripts/test/: jaccard_similarity_job.sh
src/main/scala/common/: Common.scala  Constants.scala  Environment.scala  FPGrowthCalculations.scala
src/main/scala/datasources/: DataSource.scala  ProdNCus.scala
src/main/scala/jobs/: CustomerClusteringJob.scala  CustomerSegmentationJob.scala  CustomerSegmentationJob2.scala  CustomerSegmentationJob3.scala  CustomerSegmentationJob4.scala  DataPreprocessingJob.scala  FrequentlyBoughtJob.scala  ProdNCus.scala
src/main/scala/jobs/initial/: InitialLoaderJob.scala
src/main/scala/jobs/test/: JaccardSimilarityTestJob.scala
src/main/scala/utils/: CosineSimilarity.scala  DataPreprocessing.scala  DataPreprocessingJob.scala  FPGrowthCalculations.scala
src/test/scala/: JaccardSimilarityTestJob.scala
