apply plugin: "java"
apply plugin: "scala"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileScala {
    scalaCompileOptions.with {
        force = true
    }
    scalaCompileOptions.additionalParameters = ["-feature"]
}

configurations {
    all*.exclude group: "org.jboss.netty", module: "netty"
    compile.extendsFrom fat
}


task fatjar(type: Jar) {
    classifier = "fatjar"

    zip64 true
    from {
        (configurations.fat).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}

task azkabanZips {
    doLast {
        def ant = new groovy.util.AntBuilder()
        ant.zip(destfile: "$buildDir/distributions/" + (project.name + "-" + version + "-flows.zip"), basedir: "$buildDir/azkaban/")
    }
}

build.dependsOn azkabanZips
azkabanZips.dependsOn(fatjar,buildAzkabanFlows)
