ext {
    versions = [:]
    libs = [:]
}
versions += [
        scala: "2.11",
        spark: "2.2.1"
]

libs += [
        sparkCore: dependencies.create("org.apache.spark:spark-core_$versions.scala:$versions.spark"){ exclude group: "org.scalatest", module: "scalatest_$versions.scala" },
        sparkMLLib: dependencies.create("org.apache.spark:spark-mllib_$versions.scala:$versions.spark"){ exclude group: "org.scalatest", module: "scalatest_$versions.scala" },
        sparkSql: dependencies.create("org.apache.spark:spark-sql_$versions.scala:$versions.spark"){ exclude group: "org.scalatest", module: "scalatest_$versions.scala" },
        databricksCSV: "com.databricks:spark-csv_$versions.scala:1.5.0",
        args: "com.twitter:scalding-args_$versions.scala:0.16.0",
        scalaLib: "org.scala-lang:scala-library:$versions.scala.0",
        scalaTest: "org.scalatest:scalatest_$versions.scala:2.2.4",
        jUnit: "junit:junit:4.10",
        hadoopCommon: "org.apache.hadoop:hadoop-common:2.4.1" ,
        plotly: "co.theasi:plotly_2.11:0.2.0",
        mysqli: "mysql:mysql-connector-java:5.1.13"
]